/* POS S/W Development (part. Distribution) */

Part 1. Requirements
 - 유통기한 초과 여부
 - 판매 보류 기능
 - 바코드 입력 방식 외 키보드 입력방식
 - 재고표시
 - MIS
 - 상품판매

Part 2. Job List
 - POS loading
 - Log In
 - Goods Registration, Update
 - Customer Age
 - Sales
 - Expire Date
 - Stock
 - 판매보류
 - 판매취소
 - 카테고리별 베스트 상품 조회
 - 일일매출현황

Part 3. Job Processing
Num	Job			Request		Values
1 	Log In  	A1			userInfo[code,pwd]
				[code, name, level]
2	User Reg	A2			userInfo[code,pwd,name,phone]							
3	User Mod	A3			userInfo[code,pwd,phone]
4	Goods Reg	M1			goodsInfo[
								code, name, price,
								exDate, stocks, safeStocks]
5   Goods Mod	M2			goodInfo[code, price, 
									 stocks, safeStocks]
6 	Goods Sea	S1			goodsInfo[code]
				M3			goodsInfo[code]
7 	Sales Reg	S2			salesInfo[date, code, quantity]						 
8	Sales Hold	S3			salesInfo[date]
9	Sales Can	S4			salesInfo[date, code, quantity]
10	Daily Stat	M4			salesInfo[date]
11	Best Goods	M5			salesInfo[date]
12  Payment		S5			salesInfo[date]


Part 4. Client Design
--> 초기화면
- Title
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

[Log In]  --> 현재 화면의 타이틀
 
 [Employee Code] : _
 [Access Code]   : _


--> Access Pass
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [서비스 선택]
 
  1. 상품판매			2. 상품반품
  3. 직원관리*			4. 영업관리*   --> Manage인 경우만

 ________________________________ Select : _
 

--> 상품판매화면1
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [상품 판매]
 
  상품코드 : 1001    --> 0 : 이전화면
  

--> 상품판매화면2
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [상품 판매]
 
 ------------------------------------------
  상품코드     상품명      수량     단가
 ------------------------------------------
  1001		   새우깡       1       1500
 ------------------------------------------
                           합계     1500
                           
  진행상태 : _        --> P:결제 B:보류                                  
  상품코드 : 1002
  
--> 상품판매화면3
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [상품 판매]

 ------------------------------------------
  상품코드     상품명      수량     단가
 ------------------------------------------
  1001		   새우깡       1       1500
  1002		   감자깡       1       2000
 ------------------------------------------
                                  합계         3500
                           
  진행상태 : P                          
  받은금액 : 5000  <<-- 입력
  거스름돈 : 1500  결제하시겠습니까(y/n)? : _


--> 반품처리
--> Access Pass
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [서비스 선택]
 
  1. 상품판매			2. 상품반품
  3. 직원관리*			4. 영업관리*   --> Manage인 경우만

 ________________________________ Select : 2
 
 
--> 반품화면 1
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [반품처리]
 
 주문코드 : _________
 

--> 반품화면 2
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [반품처리]
 ------------------------------------------
   상품코드     상품명      수량     단가
 ------------------------------------------
  1001		   새우깡       1       1500
  1002		   감자깡       1       2000
 ------------------------------------------
   
   1. 전체반품   			2. 부분반품
 
 _____________________________ Select : _
 

--> 반품화면 3
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [전체반품]
 ------------------------------------------
   상품코드     상품명      수량     단가
 ------------------------------------------
  1001		   새우깡       1       1500
  1002		   감자깡       1       2000
 ------------------------------------------
                                  합계         3500
 
  ______________ 반품하시겠습니까(y/n)? : n
  


--> 반품화면 4
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [부분반품]
 ------------------------------------------
   상품코드     상품명      수량     단가    금액
 ------------------------------------------
  1 1001	  새우깡       1    1500    1500
  2 1002	  감자깡       2    2000    4000
 ------------------------------------------
 
 ______________________________ 반품번호 : _
 ______________________________ 반품수량 : _
 ______________________________ 계속진행 : _
 

--> 반품화면 5 
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [부분반품]
 ------------------------------------------
   상품코드     상품명      수량     단가    금액
 ------------------------------------------
  1 1002	  감자깡       1    2000    -2000
  2 1001   	  새우깡       1    1500    -1500
 ------------------------------------------
                                           합계      -3500
                                           
   ______________ 반품하시겠습니까(y/n)? : _
                                          

--> 반품완료후 화면
****************************************

		Point Of Sales System v1.0
		
				 Designed by HoonZzang

****************************************

 [반품정보] 
 YYYY. MM. DD HH:MI:SS
 ------------------------------------------
   상품코드     상품명      수량     단가    금액
 ------------------------------------------
  1 1002	  감자깡       1    2000    -2000
  2 1001   	  새우깡       1    1500    -1500
 ------------------------------------------
                                           합계      -3500
 ____________________________ 확인 : _
Part 5. Service Design

Part 6. Test Data Collection

Part 7. Coding & Debugging